/**Premium Smart Post Listing*/
/**Common*/
.premium-smart-listing__wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }

.premium-smart-listing__posts-outer-wrapper:not(.premium-smart-listing__custom) {
  display: grid;
  -webkit-column-gap: 10px;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: auto; }

.premium-smart-listing__category {
  font-size: 11px;
  font-weight: 800px;
  letter-spacing: 0.4;
  text-transform: uppercase;
  padding: 4px 10px;
  margin-bottom: 10px; }

/**Common Post Block CSS*/
.premium-smart-listing__post-thumbnail-wrapper {
  position: relative;
  overflow: hidden; }
  .premium-smart-listing__post-thumbnail-wrapper .premium-smart-listing__thumbnail-container {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
  .premium-smart-listing__post-thumbnail-wrapper .premium-smart-listing__thumbnail-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
    .premium-smart-listing__post-thumbnail-wrapper .premium-smart-listing__thumbnail-overlay a {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 100%; }

.premium-smart-listing__post-content-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1; }
  .premium-smart-listing__post-content-wrapper * {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .premium-smart-listing__post-content-wrapper .premium-smart-listing__cat-container,
  .premium-smart-listing__post-content-wrapper .premium-order-0 {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0; }

/**Featured Posts **/
.premium-smart-listing__featured-post-wrapper {
  position: relative; }
  .premium-smart-listing__featured-post-wrapper .premium-smart-listing__post-content-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 30px; }
  .premium-smart-listing__featured-post-wrapper .premium-smart-listing__cat-container {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 2; }
  .premium-smart-listing__featured-post-wrapper .premium-smart-listing__post-title-wrapper,
  .premium-smart-listing__featured-post-wrapper .premium-smart-listing__post-title-wrapper a {
    font-size: 30px;
    font-weight: 900; }

/**Listed Posts*/
.premium-smart-listing__posts-wrapper {
  display: grid;
  row-gap: 10px;
  -webkit-column-gap: 15px;
  column-gap: 15px; }
  .premium-smart-listing__posts-wrapper .premium-smart-listing__post-title-wrapper,
  .premium-smart-listing__posts-wrapper .premium-smart-listing__post-title-wrapper a {
    font-size: 16px;
    font-weight: 800; }

.premium-smart-listing__posts-outer-wrapper:not(.premium-smart-listing__custom) .premium-smart-listing__posts-wrapper {
  grid-auto-rows: 1fr; }

/**Meta*/
.premium-smart-listing__post-meta-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  white-space: nowrap;
  -webkit-column-gap: 4px;
  column-gap: 4px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700px;
  text-transform: uppercase;
  letter-spacing: 0.2; }
  .premium-smart-listing__post-meta-container * {
    color: #adadad; }

.premium-smart-listing__post-content-inner * {
  font-size: 15px; }

.premium-smart-listing__featured-cta-full-yes .premium-smart-listing__featured-post-wrapper .premium-smart-listing__excerpt-link,
.premium-smart-listing__cta-full-yes .premium-smart-listing__post-wrapper .premium-smart-listing__excerpt-link {
  display: block; }

.premium-smart-listing__excerpt-link {
  background: transparent;
  padding: 0;
  color: #54595f; }

.premium-smart-listing__post-title-wrapper .premium-smart-listing__post-title {
  font-size: 18px;
  margin: 0;
  margin-bottom: 5px; }
  .premium-smart-listing__post-title-wrapper .premium-smart-listing__post-title a {
    display: inline-block; }

.premium-smart-listing__cat-container .post-categories {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.premium-smart-listing__cat-container .post-categories,
.premium-smart-listing__filter-tabs {
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-column-gap: 10px;
  column-gap: 10px; }
  .premium-smart-listing__cat-container .post-categories > li > a,
  .premium-smart-listing__filter-tabs > li > a {
    display: inline-block; }
  .premium-smart-listing__cat-container .post-categories > li > a,
  .premium-smart-listing__cat-container .post-categories li span,
  .premium-smart-listing__filter-tabs > li > a,
  .premium-smart-listing__filter-tabs li span {
    padding: 4px 10px;
    background: #777;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }

/**End Of Common Post Block CSS*/
/**Pagination */
.premium-smart-listing__pagination-container {
  text-align: right; }
  .premium-smart-listing__pagination-container span {
    cursor: default; }
  .premium-smart-listing__pagination-container .page-numbers {
    display: inline-block;
    border: none;
    color: #000;
    line-height: 1;
    font-size: 1em;
    font-weight: 400;
    text-decoration: none;
    padding: 0.75em;
    margin: 10px 0.4em 0.4em 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer; }
    .premium-smart-listing__pagination-container .page-numbers:disabled {
      opacity: 0.5;
      cursor: default; }

.premium-smart-listing__navigation-outer-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
  column-gap: 10px; }

.premium-smart-listing__posts-outer-wrapper .premium-loading-feed {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: rgba(255, 255, 255, 0.2);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 99; }

.premium-loader {
  border: 3px solid #f3f3f3;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid;
  border-top-color: #bbb;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin: 0 auto; }

/**End Of Pagination*/
/**Load More Button*/
.premium-smart-listing__load-more-btn-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  margin-top: 20px; }
  .premium-smart-listing__load-more-btn-wrapper a {
    position: relative;
    margin: 0;
    white-space: nowrap;
    text-align: center;
    padding: 0 10px;
    border: 1px solid #adadad;
    text-transform: uppercase;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    line-height: 28px;
    font-size: 11px;
    border-radius: 2px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    .premium-smart-listing__load-more-btn-wrapper a::after, .premium-smart-listing__load-more-btn-wrapper a::before {
      content: '';
      position: absolute;
      width: 1000px;
      height: 1px;
      background: #adadad;
      cursor: none;
      pointer-events: none;
      top: 0;
      bottom: 0;
      margin: auto; }
    .premium-smart-listing__load-more-btn-wrapper a::before {
      right: 100%;
      margin-right: 20px; }
    .premium-smart-listing__load-more-btn-wrapper a::after {
      left: 100%;
      margin-left: 20px; }

/**End of Load More Button*/
/**Header CSS*/
.premium-smart-listing__wrapper .premium-smart-listing__header-wrapper,
.premium-smart-listing__wrapper .premium-smart-listing__filter-tabs-wrapper,
.premium-smart-listing__wrapper .premium-smart-listing__header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }

.premium-smart-listing__wrapper .premium-smart-listing__header-wrapper {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .premium-smart-listing__wrapper .premium-smart-listing__header-wrapper .premium-smart-listing__header {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 7px 0;
    margin: 0;
    white-space: nowrap;
    position: relative;
    border-bottom: 2px solid currentColor; }
    .premium-smart-listing__wrapper .premium-smart-listing__header-wrapper .premium-smart-listing__header * {
      padding: 0;
      margin: 0; }
    .premium-smart-listing__wrapper .premium-smart-listing__header-wrapper .premium-smart-listing__header::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      margin-left: -2px;
      border: 3px solid transparent;
      border-bottom-color: currentColor; }
  .premium-smart-listing__wrapper .premium-smart-listing__header-wrapper .premium-smart-listing__filter-tabs-wrapper {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

.premium-smart-listing__filter-tabs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.premium-smart-listing__filter-tabs-menu-wrapper {
  position: relative; }
  .premium-smart-listing__filter-tabs-menu-wrapper span {
    cursor: pointer;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 5px;
    column-gap: 5px; }
    .premium-smart-listing__filter-tabs-menu-wrapper span svg {
      width: 20px;
      height: 20px; }
  .premium-smart-listing__filter-tabs-menu-wrapper:hover ul {
    visibility: visible;
    opacity: 1;
    z-index: 10; }
  .premium-smart-listing__filter-tabs-menu-wrapper ul {
    display: block;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    right: 0;
    list-style: none;
    text-align: right;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out; }
    .premium-smart-listing__filter-tabs-menu-wrapper ul a {
      word-break: break-word; }

/**End of Header CSS*/
/***************Skins*****************/
.premium-no-featured-yes .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-1 {
  grid-template-columns: 1fr 1fr; }

.premium-no-featured-yes .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 {
  grid-template-columns: 1fr; }

.premium-smart-listing__posts-outer-wrapper {
  /**Skin 1*/
  /**Skin 2*/ }
  .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-1, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-3 {
    /**Listing*/ }
    .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-1 .premium-smart-listing__featured-post-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 .premium-smart-listing__featured-post-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-3 .premium-smart-listing__featured-post-wrapper {
      height: 100%; }
      .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-1 .premium-smart-listing__featured-post-wrapper .premium-smart-listing__post-thumbnail-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 .premium-smart-listing__featured-post-wrapper .premium-smart-listing__post-thumbnail-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-3 .premium-smart-listing__featured-post-wrapper .premium-smart-listing__post-thumbnail-wrapper {
        width: 100%;
        height: 100%; }
    .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-1 .premium-smart-listing__post-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 .premium-smart-listing__post-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-3 .premium-smart-listing__post-wrapper {
      display: -webkit-flex !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -webkit-column-gap: 10px;
      column-gap: 10px;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap; }
      .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-1 .premium-smart-listing__post-wrapper .premium-smart-listing__post-thumbnail-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 .premium-smart-listing__post-wrapper .premium-smart-listing__post-thumbnail-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-3 .premium-smart-listing__post-wrapper .premium-smart-listing__post-thumbnail-wrapper {
        min-width: 200px; }
  .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-1, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 {
    /**Featured*/
    /**Listing*/ }
    .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-1 .premium-smart-listing__featured-post-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 .premium-smart-listing__featured-post-wrapper {
      min-height: 250px; }
    .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-1 .premium-smart-listing__post-wrapper .premium-smart-listing__post-thumbnail-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 .premium-smart-listing__post-wrapper .premium-smart-listing__post-thumbnail-wrapper {
      width: 200px; }
  .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 .premium-smart-listing__posts-wrapper {
    grid-template-columns: repeat(2, 1fr); }
  .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 .premium-smart-listing__featured-post-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-3 .premium-smart-listing__featured-post-wrapper {
    min-height: 350px;
    height: 100%; }
  .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-3 .premium-smart-listing__posts-wrapper {
    grid-template-columns: repeat(3, 1fr); }
  .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-3 .premium-smart-listing__post-wrapper {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 5px; }
    .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-3 .premium-smart-listing__post-wrapper .premium-smart-listing__post-thumbnail-wrapper {
      min-width: 200px;
      min-height: 200px; }

.premium-smart-listing__custom-grid-wrapper [data-elementor-type="premium-grid"] > .elementor-element {
  visibility: visible !important;
  opacity: 1 !important; }

/**Responsive Layout*/
@media (max-width: 1024px) {
  .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-1, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 {
    grid-template-columns: 1fr !important; }
    .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-1 .premium-smart-listing__post-wrapper .premium-smart-listing__post-thumbnail-wrapper, .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 .premium-smart-listing__post-wrapper .premium-smart-listing__post-thumbnail-wrapper {
      min-width: 100px;
      width: 100px; }
  .premium-smart-listing__featured-post-wrapper .premium-smart-listing__post-title-wrapper,
  .premium-smart-listing__featured-post-wrapper .premium-smart-listing__post-title-wrapper a {
    font-size: 25px; } }

@media (max-width: 767px) {
  .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-2 .premium-smart-listing__posts-wrapper,
  .premium-smart-listing__posts-outer-wrapper.premium-smart-listing__skin-3 .premium-smart-listing__posts-wrapper {
    grid-template-columns: 1fr !important; }
  .premium-smart-listing__featured-post-wrapper .premium-smart-listing__post-title-wrapper,
  .premium-smart-listing__featured-post-wrapper .premium-smart-listing__post-title-wrapper a {
    font-size: 20px; }
  .premium-smart-listing__post-meta-container {
    font-size: 10px; }
  .premium-smart-listing__post-content-inner {
    font-size: 13px; } }

/**End of Resposnive Layout*/
/***************End Of Skins*****************/
/**Carousel*/
.slick-slide > div:not(:last-child) .premium-smart-listing__post-wrapper {
  margin-bottom: 5px; }

.premium-carousel-yes .premium-smart-listing__posts-outer-wrapper .premium-smart-listing__posts-wrapper {
  grid-template-columns: unset;
  display: grid; }

.premium-carousel-yes .premium-smart-listing__skin-3 .premium-smart-listing__posts-wrapper .premium-smart-listing__thumbnail-container {
  min-height: 200px; }

/**End Of Carousel*/
/**Image Hover Effects*/
.premium-smart-listing__zoomout .premium-smart-listing__thumbnail-container,
.premium-smart-listing__scale .premium-smart-listing__thumbnail-container {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2); }

.premium-smart-listing__sepia .premium-smart-listing__thumbnail-container {
  -webkit-filter: sepia(30%);
  filter: sepia(30%); }

.premium-smart-listing__trans .premium-smart-listing__thumbnail-container {
  -webkit-transform: translate(-10px) scale(1.1);
  -ms-transform: translate(-10px) scale(1.1);
  transform: translate(-10px) scale(1.1);
  background-position-y: center; }

.premium-smart-listing__zoomin .premium-smart-listing__featured-post-wrapper:hover .premium-smart-listing__thumbnail-container,
.premium-smart-listing__zoomin .premium-smart-listing__post-wrapper:hover .premium-smart-listing__thumbnail-container {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2); }

.premium-smart-listing__zoomout .premium-smart-listing__featured-post-wrapper:hover .premium-smart-listing__thumbnail-container,
.premium-smart-listing__zoomout .premium-smart-listing__post-wrapper:hover .premium-smart-listing__thumbnail-container {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1); }

.premium-smart-listing__scale .premium-smart-listing__featured-post-wrapper:hover .premium-smart-listing__thumbnail-container,
.premium-smart-listing__scale .premium-smart-listing__post-wrapper:hover .premium-smart-listing__thumbnail-container {
  -webkit-transform: scale(1.3) rotate(5deg);
  -ms-transform: scale(1.3) rotate(5deg);
  transform: scale(1.3) rotate(5deg); }

.premium-smart-listing__gray .premium-smart-listing__featured-post-wrapper:hover .premium-smart-listing__thumbnail-container,
.premium-smart-listing__gray .premium-smart-listing__post-wrapper:hover .premium-smart-listing__thumbnail-container {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); }

.premium-smart-listing__sepia .premium-smart-listing__featured-post-wrapper:hover .premium-smart-listing__thumbnail-container,
.premium-smart-listing__sepia .premium-smart-listing__post-wrapper:hover .premium-smart-listing__thumbnail-container {
  -webkit-filter: sepia(0%);
  filter: sepia(0%); }

.premium-smart-listing__trans .premium-smart-listing__featured-post-wrapper:hover .premium-smart-listing__thumbnail-container,
.premium-smart-listing__trans .premium-smart-listing__post-wrapper:hover .premium-smart-listing__thumbnail-container {
  -webkit-transform: translate(0) scale(1.1);
  -ms-transform: translate(0) scale(1.1);
  transform: translate(0) scale(1.1); }

/**End Of Image Hover Effects*/
